# 是否打开模拟
VITE_USE_MOCK = false

#公共路径
VITE_PUBLIC_PATH = /

# 删除控制台语句
VITE_DROP_CONSOLE = true

# 是启用gzip还是brotli压缩
# 可选：gzip.sourceforge.none
# 如果需要多个表单，可以使用“，”分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# SPA基本接口地址
# VITE_GLOB_API_URL=https://admin.yjs.yitongxinxi.cn
# 全局配置请求地址
# VITE_GLOB_API_URL=https://cxeh.yitongxinxi.cn

# VITE_GLOB_API_URL=https://eh.yitongxinxi.cn

#wx1c1e9870c996f347
# VITE_GLOB_API_URL =https://console.ssnb.yitongxinxi.cn

#wxbcd8f6a4d8175926
VITE_GLOB_API_URL =https://console.ssfw.yitongxinxi.cn

#wxd7ed3d502f2eaac7
VITE_GLOB_API_URL =https://console.ytgs.yitongxinxi.cn

# VITE_GLOB_API_URL=http://yjs.test.console.yitongxinxi.cn

# 文件上传地址，可选
# 它可以通过nginx转发或直接写入实际地址
VITE_GLOB_UPLOAD_URL=/mz/upload/image

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/eh

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# 使用pwa
VITE_USE_PWA = false

# 它与较旧的浏览器兼容吗
VITE_LEGACY = false
