# 是否打开模拟
VITE_USE_MOCK = false

# 公共路径
VITE_PUBLIC_PATH = /

# 跨域代理，您可以配置多个
# 请注意，没有换行符
#詹豪
VITE_PROXY = [["/api","http://c5q34t.natappfree.cc"]]

#李经理
# VITE_PROXY = [["/api","http://192.168.2.199:9003"]]

# 删除控制台


VITE_DROP_CONSOLE = false

# 基本接口地址SPA
VITE_GLOB_API_URL=/api

# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL=/api/mz/upload/image

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/mz
